service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
87_D24,December 24,0,0,0,0,0,0,0,20190825,20191130
87_D31,December 31,0,0,0,0,0,0,0,20190825,20191130
87_HOL,Holiday,0,0,0,0,0,0,0,20190825,20191130
87_MWK,Modified,0,0,0,0,0,0,0,20190825,20191130
87_MWK:R,Recess Modified,0,0,0,0,0,0,0,20190825,20191130
87_SAT,Saturday,0,0,0,0,0,1,0,20190825,20191130
87_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20190825,20191130
87_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20190825,20191130
87_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20190825,20191130
87_SUN,Sunday,0,0,0,0,0,0,1,20190825,20191130
87_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20190825,20191130
87_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20190825,20191130
87_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20190825,20191130
87_WKD,Weekday,1,1,1,1,1,0,0,20190825,20191130
87_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20190825,20191130
87_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20190825,20191130
87_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20190825,20191130
87_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20190825,20191130
87_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20190825,20191130
87_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20190825,20191130
87_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20190825,20191130
88_D24,December 24,0,0,0,0,0,0,0,20191201,20200229
88_D31,December 31,0,0,0,0,0,0,0,20191201,20200229
88_HOL,Holiday,0,0,0,0,0,0,0,20191201,20200229
88_MWK,Modified,0,0,0,0,0,0,0,20191201,20200229
88_MWK:R,Recess Modified,0,0,0,0,0,0,0,20191201,20200229
88_SAT,Saturday,0,0,0,0,0,1,0,20191201,20200229
88_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20191201,20200229
88_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20191201,20200229
88_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20191201,20200229
88_SUN,Sunday,0,0,0,0,0,0,1,20191201,20200229
88_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20191201,20200229
88_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20191201,20200229
88_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20191201,20200229
88_WKD,Weekday,1,1,1,1,1,0,0,20191201,20200229
88_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20191201,20200229
88_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20191201,20200229
88_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20191201,20200229
88_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20191201,20200229
88_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20191201,20200229
88_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20191201,20200229
88_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20191201,20200229