service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
86_D24,December 24,0,0,0,0,0,0,0,20190512,20190824
86_D31,December 31,0,0,0,0,0,0,0,20190512,20190824
86_HOL,Holiday,0,0,0,0,0,0,0,20190512,20190824
86_MWK,Modified,0,0,0,0,0,0,0,20190512,20190824
86_MWK:R,Recess Modified,0,0,0,0,0,0,0,20190512,20190824
86_SAT,Saturday,0,0,0,0,0,1,0,20190512,20190824
86_SAT:L,Latenight Saturday,0,0,0,0,0,0,0,20190512,20190824
86_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20190512,20190824
86_SAT:S,Standard Saturday,0,0,0,0,0,0,0,20190512,20190824
86_SUN,Sunday,0,0,0,0,0,0,1,20190512,20190824
86_SUN:L,Latenight Sunday,0,0,0,0,0,0,0,20190512,20190824
86_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20190512,20190824
86_SUN:S,Standard Sunday,0,0,0,0,0,0,0,20190512,20190824
86_WKD,Weekday,1,1,1,1,1,0,0,20190512,20190824
86_WKD:G,Weekday Extra,0,0,0,0,0,0,0,20190512,20190824
86_WKD:L#6,Latenight Mon-Thu,0,0,0,0,0,0,0,20190512,20190824
86_WKD:L=6,Latenight Fri only,0,0,0,0,0,0,0,20190512,20190824
86_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20190512,20190824
86_WKD:S,Standard Weekday,0,0,0,0,0,0,0,20190512,20190824
86_WKD:S#6,Standard Mon-Thu,0,0,0,0,0,0,0,20190512,20190824
86_WKD:S=6,Standard Fri only,0,0,0,0,0,0,0,20190512,20190824
87_D24,December 24,0,0,0,0,0,0,0,20190825,20191130
87_D31,December 31,0,0,0,0,0,0,0,20190825,20191130
87_HOL,Holiday,0,0,0,0,0,0,0,20190825,20191130
87_MWK,Modified,0,0,0,0,0,0,0,20190825,20191130
87_MWK:R,Recess Modified,0,0,0,0,0,0,0,20190825,20191130
87_SAT,Saturday,0,0,0,0,0,1,0,20190825,20191130
87_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20190825,20191130
87_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20190825,20191130
87_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20190825,20191130
87_SUN,Sunday,0,0,0,0,0,0,1,20190825,20191130
87_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20190825,20191130
87_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20190825,20191130
87_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20190825,20191130
87_WKD,Weekday,1,1,1,1,1,0,0,20190825,20191130
87_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20190825,20191130
87_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20190825,20191130
87_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20190825,20191130
87_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20190825,20191130
87_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20190825,20191130
87_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20190825,20191130
87_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20190825,20191130